// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import 'node_modules/antd/lib/style/themes/default.less';
@import 'node_modules/antd/dist/antd.less';

@font-family: 'DM Sans', sans-serif;
@primary-color: #4E61A5;
@layout-header-background: @white;
@blue-base: @primary-color;
@red-base: #EC5B56;
@gold-base: #FFCD83;
@green-base: #73BA9B;