.root{ 
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardRoot {
  margin-bottom: 24px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.avatarContainer {
  border: 1px solid #D9D9D9;
  padding: 18px 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.avatarContainer > img {
  max-width: 40px;
}

.nameContainer {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.providerName {
  font-weight: 600;
  font-size: 24px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media only screen and (min-width: 1200px) {
  .mainContainer::after {
    content: '';
    border: 1px solid #E8E8E8;
    width: 0px;
    position: absolute;
    right: 0;
    bottom: 4px;
    top: 4px;
  }
}

.statusRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 24px;
}

.label {
  font-weight: 600;
  margin-right: 8px;
}

.copyContainer {
  height: 72px;
}

.actionsList {
  list-style: none;
  padding: 0;
}

.actionsList > li {
  margin-bottom: 8px;
}


